{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VeryLongAndSuperHardToGuessSecretKeyHere123!@#",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:harkkaserver.database.windows.net,1433;Initial Catalog=HarkkaDB;Persist Security Info=False;User ID=Ketshuki125;Password=AtC8#wazi$Cg7!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}